# lutece-auth-module-mylutece-casexternal

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/mylutece/modules/casexternal/authentication/: CASExternalAuthentication.java  CASExternalUser.java
src/java/fr/paris/lutece/plugins/mylutece/modules/casexternal/service/: CASExternalPlugin.java  CASExternalService.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/: README.module-mylutece-cas
webapp/WEB-INF/conf/plugins/: casexternal_context.xml  mylutece-casexternal.properties
webapp/WEB-INF/plugins/: mylutece-casexternal.xml
