<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>lutece-plugins-pom</artifactId>
    <groupId>fr.paris.lutece.plugins</groupId>
    <version>2.27</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.paris.lutece.plugins</groupId>
  <artifactId>module-mylutece-casexternal</artifactId>
  <packaging>lutece-plugin</packaging>
  <name>Lutece mylutece cas module external</name>
  <version>1.0.0-SNAPSHOT</version>
  <description/>
  
  <repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
	</repositories>
  
  
  <dependencies>
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-client-core</artifactId>
      <version>3.1.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece</groupId>
      <artifactId>lutece-core</artifactId>
      <version>[2.4.1-SNAPSHOT,4.0.0-SNAPSHOT)</version>
      <type>lutece-core</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-mylutece</artifactId>
			<version>[3.0.0,4.0.0-SNAPSHOT)</version>
      <type>lutece-plugin</type>
    </dependency>
  </dependencies>
  
  <properties>
	  <componentName>mylutece-casexternal</componentName>
      <jiraProjectName>MYLUTECECASEXTERNAL</jiraProjectName>
      <jiraComponentId>10422</jiraComponentId>
  </properties>
  

    <scm>
        <connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/authentication/module-mylutece-casexternal</connection>
        <developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/authentication/module-mylutece-casexternal</developerConnection>
        <url>http://dev.lutece.paris.fr/viewvc/lutece/portal/trunk/plugins/authentication/module-mylutece-casexternal</url>
    </scm>
</project>
